<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_dev_DB-Helper"
        android:orderInCategory="100"
        android:title="DEV: DB-Helper"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_dev_Vokabeltrainer-Cheat"
        android:orderInCategory="100"
        android:title="DEV: Vokabeltrainer-Cheat"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_dev_reload_database_from_assets"
        android:orderInCategory="100"
        android:title="DEV: Reload Database from assets?"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_dev_reload_database_iterative"
        android:orderInCategory="100"
        android:title="DEV: Reload Database iterativly?"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_dev_show_sharedprefrences"
        android:orderInCategory="100"
        android:title="DEV: Show SharedPrefrences"
        app:showAsAction="never"/>
</menu>
