<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_vokabeltrainer"
        android:title="Vokabeltrainer" />

    <item
        android:id="@+id/nav_grammatik"
        android:title="Grammatik" />

    <item
        android:id="@+id/nav_wörterbuch"
        android:title="Wörterbuch" />

</menu>
