<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.Home.HomeVokabeltrainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="3dp">

            <ImageView
                android:id="@+id/home_voc_pillar_left"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_vector_pillar" />

            <TextView
                android:id="@+id/home_title_vocabulary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vokabeln" />

            <ImageView
                android:id="@+id/home_voc_pillar_right"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_vector_pillar" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="3dp">

            <Button
                android:id="@+id/home_voc_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="navButtonClicked"
                android:text="Lektion 1"
                android:textAlignment="center"
                android:layout_margin="3dp" />

            <Button
                android:id="@+id/home_voc_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="navButtonClicked"
                android:text="Lektion 2"
                android:textAlignment="center"
                android:layout_margin="3dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="3dp">

            <Button
                android:id="@+id/home_voc_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="navButtonClicked"
                android:text="Lektion 3"
                android:textAlignment="center"
                android:layout_margin="3dp"/>

            <Button
                android:id="@+id/home_voc_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="navButtonClicked"
                android:text="Lektion 4"
                android:textAlignment="center"
                android:layout_margin="3dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="3dp">

            <Button
                android:id="@+id/home_voc_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="navButtonClicked"
                android:text="Lektion 5"
                android:textAlignment="center"
                android:layout_margin="3dp"/>

            <Button
                android:id="@+id/home_voc_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:onClick="navButtonClicked"
                android:text="Lektion 6"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>