<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.Home.HomeGrammatik">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_grammar_pillar_left"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_vector_pillar" />

            <TextView
                android:id="@+id/home_title_grammar"
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Grundlagen"/>

            <ImageView
                android:id="@+id/home_grammar_pillar_right"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_vector_pillar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/home_grammar_kasus_fragen"
                style="@style/SubstantivGrammatikButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="navButtonClicked"
                android:text="Kasus" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/home_grammar_nominativ"
                style="@style/SubstantivGrammatikButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="navButtonClicked"
                android:text="Nominativ" />

            <Button
                android:id="@+id/home_grammar_dritte_pers_praesens"
                style="@style/VerbGrammatikButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="navButtonClicked"
                android:text="3.Person Präsens" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/home_grammar_akkusativ"
                style="@style/SubstantivGrammatikButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="navButtonClicked"
                android:text="Akkusativ" />

            <Button
                android:id="@+id/home_grammar_zweite_pers_praesens"
                style="@style/VerbGrammatikButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:includeFontPadding="false"
                android:onClick="navButtonClicked"
                android:text="1. + 2. Person Präsens" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/home_grammar_dativ"
                style="@style/SubstantivGrammatikButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="navButtonClicked"
                android:text="Dativ" />

            <Button
                android:id="@+id/home_grammar_checkpoint_praesens_1"
                style="@style/CheckpointGrammatikButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="navButtonClicked"
                android:text="Checkpoint" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/home_grammar_ablativ"
                style="@style/SubstantivGrammatikButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="navButtonClicked"
                android:text="Ablativ" />

            <Button
                android:id="@+id/home_grammar_esse_velle_nolle"
                style="@style/VerbGrammatikButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="navButtonClicked"
                android:text="esse, velle, nolle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/home_grammar_genitiv"
                style="@style/SubstantivGrammatikButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="navButtonClicked"
                android:text="Genitiv" />

            <Button
                android:id="@+id/home_grammar_kons_konj"
                style="@style/InactiveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="navButtonClicked"
                android:text="kons. Konjugation" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/home_grammar_checkpoint_deklinationsendung"
                style="@style/CheckpointGrammatikButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="navButtonClicked"
                android:text="Checkpoint" />

            <Button
                android:id="@+id/home_grammar_satzglieder"
                style="@style/VerbGrammatikButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="navButtonClicked"
                android:text="Satzglieder" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>